# product-catalog-system

./: .env.example  .gitignore  ADMIN_PRODUCT_MANAGEMENT.md  AGENTIC_ROADMAP.md  AGENTIC_WORKFLOW_DESIGN.md  AGENTIC_WORKFLOW_TEST_CASES.md  API_GATEWAY_ARCHITECTURE.md  API_GATEWAY_DEPLOYMENT_SUCCESS.md  API_GATEWAY_SUMMARY.md  API_VERSIONING_DESIGN.md  ASYNC_WORKFLOW_POLLING.md  BUSINESS_ARCHITECTURE.md  BUSINESS_VALUE_ANALYSIS.md  CIRCUIT_BREAKER_AND_PERFORMANCE_COMPLETE.md  CIRCUIT_BREAKER_IMPLEMENTATION.md  CLAUDE.md  CLAUDE_ORIGINAL.md  CONTEXT_RESOLUTION_ARCHITECTURE.md  CONTEXT_RESOLUTION_COMPLETE.md  CONTEXT_RESOLUTION_IMPLEMENTATION_STATUS.md  CONTEXT_RESOLUTION_PHASE2_COMPLETE.md  CONTEXT_RESOLUTION_REVIEW.md  CORE_BANKING_COMPLETE_GUIDE.md  CORE_BANKING_INDEX.md  Claude.md  DEPLOYMENT.md  DOCUMENTATION_CONSOLIDATION_SUMMARY.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_OPTIMIZATION.md  DOCUMENTATION_UPDATE_SUMMARY.md  DOCUMENT_VALIDATION_AGENT.md  END_TO_END_TEST.md  END_TO_END_TEST_RESULTS.md  ENTITLEMENT_IMPLEMENTATION_SUMMARY.md  ENTITY_RESOLUTION_DESIGN.md  ENTITY_RESOLUTION_TEST_RESULTS.md  EXTENSIBLE_WORKFLOW_DESIGN.md  FEDERATED_PARTY_ARCHITECTURE.md  FEDERATED_PARTY_DEPLOYMENT.md  FEDERATED_PARTY_IMPLEMENTATION.md  (+90 more)
backend/: pom.xml
backend/api-gateway/: Dockerfile  README.md  pom.xml
backend/api-gateway/src/main/java/com/bank/product/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
backend/api-gateway/test-files/: product-configurations.csv
backend/audit-service/: Dockerfile
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/bank/product/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application-docker.yml  application.yml
backend/bundle-service/: Dockerfile
backend/capital-markets-party-service/: Dockerfile  pom.xml
backend/capital-markets-party-service/src/main/java/com/bank/capitalmarkets/counterparty/: CapitalMarketsPartyApplication.java
backend/capital-markets-party-service/src/main/resources/: application.yml
backend/catalog-service/: Dockerfile  pom.xml
backend/catalog-service/src/main/java/com/bank/productcatalog/catalog/: CatalogServiceApplication.java
backend/catalog-service/src/main/resources/: application.yml
backend/commercial-banking-party-service/: Dockerfile  pom.xml
backend/commercial-banking-party-service/src/main/java/com/bank/commercialbanking/party/: CommercialBankingPartyApplication.java
backend/commercial-banking-party-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/bank/product/context/: ContextExtractor.java  ContextSerializationException.java  InvalidContextException.java  MissingContextException.java  PermissionContext.java  ProcessingContext.java  RelationshipContext.java
backend/common/src/main/java/com/bank/product/entitlement/: Entitlement.java  EntitlementConstraints.java  EntitlementSource.java  ResourceOperation.java  ResourcePermission.java  ResourceType.java
backend/common/src/main/java/com/bank/product/enums/: WorkflowSubmissionStatus.java
backend/common/src/main/java/com/bank/product/events/: DomainEvent.java  SolutionCreatedEvent.java  SolutionStatusChangedEvent.java  WorkflowCompletedEvent.java
backend/common/src/main/java/com/bank/product/model/: ApprovalInfo.java  ApprovalStep.java  CatalogStatus.java  Category.java  ConfigurationStatus.java  FeatureOption.java  Fee.java  FeeTemplate.java  InterestType.java  PricingDetails.java  PricingTemplate.java  PricingType.java  Product.java  ProductCatalog.java  ProductStatus.java  ProductType.java  RateTier.java  RateTierTemplate.java  Solution.java  SolutionConfigOptions.java  TenantSolutionConfiguration.java  Terms.java  User.java
backend/common/src/main/java/com/bank/product/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxService.java
backend/cross-sell-service/: Dockerfile
backend/event-publisher-service/: Dockerfile
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/bank/product/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application-docker.yml  application.yml
backend/party-service/: Dockerfile  pom.xml
backend/party-service/src/main/java/com/bank/product/party/: PartyServiceApplication.java
backend/party-service/src/main/resources/: application.yml
backend/party-service/src/main/resources/graphql/: schema.graphqls
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/bank/product/: CatalogServiceApplication.java  SolutionServiceApplication.java
backend/product-service/src/main/java/com/bank/product/client/: WorkflowClient.java
backend/product-service/src/main/java/com/bank/product/config/: AsyncConfig.java  CacheConfig.java  KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/product-service/src/main/java/com/bank/product/filter/: ContextExtractionFilter.java
backend/product-service/src/main/java/com/bank/product/kafka/: WorkflowEventConsumer.java
backend/product-service/src/main/java/com/bank/product/outbox/: OutboxPublisher.java
backend/product-service/src/main/java/com/bank/product/repository/: TenantAwareRepository.java  UserRepository.java
backend/product-service/src/main/java/com/bank/product/security/: TenantContext.java  (+1 more)
backend/product-service/src/main/resources/: application-docker.yml  application-outbox.yml  application-resilience4j.yml  application.yml  init-product-versions.js
backend/product-service/src/main/resources/dmn/: provisioning-readiness.dmn
backend/tenant-service/: Dockerfile
backend/version-service/: Dockerfile  pom.xml
backend/version-service/src/main/resources/: application-docker.yml  application.yml  init-version-data.js
backend/workflow-service/: Dockerfile  pom.xml
backend/workflow-service/src/main/resources/: application-docker.yml  application-outbox.yml  application.yml
(+486 files in other folders)
